<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141412"
    android:orientation="vertical"
    tools:context=".Account_Settings_Screen">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:onClick="backButton"
        android:src="@drawable/back_button" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#C5B358"
        app:civ_border_width="2dp" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_name_holder"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColorHint="#716528"
        app:endIconMode="clear_text"
        app:endIconTint="#C5B358"
        app:startIconDrawable="@drawable/person_icon"
        app:startIconTint="#C5B358">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C5B358"
            android:hint="Aktueller Name"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="24dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:text="Change Name"
        android:textColor="#716528"
        android:textSize="10dp" />


    <LinearLayout
        android:id="@+id/unlock_pw"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:gravity="center">

        <ImageView
            android:id="@+id/lock_pw_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/pw_icon" />

        <TextView
            android:id="@+id/lock_pw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Locked password change\n(click to unlock)"
            android:textColor="#716528" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_pw_changes"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_pw_holder"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#716528"
            app:endIconMode="password_toggle"
            app:endIconTint="#C5B358"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/pw_icon"
            app:startIconTint="#C5B358">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="#C5B358"
                android:hint="New Password"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="24dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_pw_confirm_holder"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#716528"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:endIconTint="#C5B358"
            app:startIconDrawable="@drawable/pw_icon"
            app:startIconTint="#C5B358">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_pw_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C5B358"
                android:hint="Confirm new password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="24dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/applyChanges"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_rounded"
        android:text="Apply changes"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#141414"
        android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>