<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141412"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".Start_Screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="120dp"
        android:fontFamily="@font/msyi"
        android:letterSpacing="0.10"
        android:text="PECUNIA"
        android:textColor="#C5B358"
        android:textSize="70dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#716528"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_action_name"
        app:startIconTint="#C5B358"
        app:endIconMode="clear_text"
        app:endIconTint="#C5B358"
        android:layout_marginTop="70dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C5B358"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="#C5B358" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#716528"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#C5B358"
        app:startIconDrawable="@drawable/pw_icon"
        app:startIconTint="#C5B358"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C5B358"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#C5B358" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your Password?"
        android:textColor="#C5B358"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:clickable="true"
        android:onClick="forgotPW"
        />

    <Button
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_rounded"
        android:text="Log In"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#141414"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:onClick="login"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="#716528"
            android:textSize="20dp"
            android:text="Not a Member?"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="5dp"
            android:textColor="#C5B358"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Join now!"
            android:clickable="true"
            android:onClick="joinNow"/>

    </LinearLayout>
</LinearLayout>

