<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#141412"
    tools:context=".MemberFragement">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#C5B358"
        android:text="List of all Members" />

</FrameLayout>