<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141412"
    android:gravity="center_horizontal"
    tools:context=".Lost_PW">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="left"
        android:src="@drawable/back_button"
        android:clickable="true"
        android:onClick="backButton"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Type in your E-Mail adress to receive a reset code"
        android:textColor="#C5B358"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#716528"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_action_name"
        app:startIconTint="#C5B358"
        app:endIconMode="clear_text"
        app:endIconTint="#C5B358"

        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C5B358"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="#C5B358" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_rounded"
        android:text="Send E-Mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#141414"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:onClick="sendEmail"/>




    <TextView

        android:layout_width="271dp"
        android:layout_height="31dp"
        android:text="Type in your 6 digit reset code"
        android:textColor="#C5B358"
        android:layout_marginTop="30dp"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_reset_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#716528"
        app:errorEnabled="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C5B358"
            android:hint="Code"
            android:maxLength="6"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="#C5B358" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_rounded"
        android:text="Reset Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#141414"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:onClick="resetPW"/>



</LinearLayout>

