<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_trip"
    android:layout_gravity="center_horizontal"
    android:background="#141412"
    tools:context=".Single_Trip"
    android:orientation="vertical">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="left"
        android:src="@drawable/back_button"
        android:clickable="true"
        android:onClick="backButton"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/trip_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_color="#C5B358"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="13dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:maxLength="190"
            android:layout_height="wrap_content"
            android:text="Groupname"
            android:textColor="#C5B358"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/trip_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zeitspanne"
            android:textColor="#C5B358"
            android:textSize="20dp" />

</LinearLayout>
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:onClick="leaveTripButton"
            android:src="@drawable/leave_trip" />

    </LinearLayout>

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab_layout"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabTextColor="#716528"
       app:tabIndicatorColor="#C5B358"
       app:tabSelectedTextColor="#C5B358"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

